# exb1610javafx4more

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/makery/address/: MainApp.java
src/main/java/ch/makery/address/model/: Ville.java
src/main/java/ch/makery/address/persistance/: TxnScript.java
src/main/java/ch/makery/address/view/: VilleEditDialogController.java  VilleOverviewController.java
src/main/resources/fxml/: PersonOverview.fxml  VilleEditDialog.fxml  VilleOverview.fxml
